<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.791,D:\projects\ClientsCrm\TaskUnit.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\projects\ClientsCrm\UfrEditUser.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\projects\ClientsCrm\DataUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\projects\ClientsCrm\UfrAnaliticUsers.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\projects\ClientsCrm\UfrEditUser.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\projects\ClientsCrm\UfrClientAnaliic.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\projects\ClientsCrm\EncryptUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\projects\ClientsCrm\UfrClientAnalitic.dfm=D:\projects\ClientsCrm\UfrClientAnaliic.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\projects\ClientsCrm\UfrManageUsers.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\projects\ClientsCrm\UfrAnaliticDep.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=D:\projects\ClientsCrm\UserModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\projects\ClientsCrm\UfrClientAnaliticR.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\projects\ClientsCrm\UfrClientAnalitic.pas=D:\projects\ClientsCrm\UfrClientAnaliic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrAnaliticDepR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrAbout.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrAnaliticWorkR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrAnaliticWork.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\projects\ClientsCrm\UfrClientAnaliticR.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\projects\ClientsCrm\UfrHandbook.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrClientWorkReport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrReportClientR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrReportClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\projects\ClientsCrm\MainUnit.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\projects\ClientsCrm\UfrEditTask.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\projects\ClientsCrm\UfrEditTask.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\projects\ClientsCrm\UfrSett.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrAnaliticUsersR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,D:\projects\ClientsCrm\Unit1.dfm=D:\projects\ClientsCrm\UfrClientWorkReportR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\projects\ClientsCrm\UfrHandbook.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\projects\ClientsCrm\LoginUnit.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrAnaliticUsersR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=D:\projects\ClientsCrm\UfrLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrAnaliticWorkR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\projects\ClientsCrm\UtilsUnit.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\projects\ClientsCrm\MainUnit.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\projects\ClientsCrm\UfrAnaliticDep.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\projects\ClientsCrm\UfrManageUsers.dfm=D:\projects\ClientsCrm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\projects\ClientsCrm\UfrAnaliticUsers.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\projects\ClientsCrm\UfrClientAnaliic.pas=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\projects\ClientsCrm\ClientsCrm.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\projects\ClientsCrm\LoginUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,D:\projects\ClientsCrm\LoginUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrClientWorkReportR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrReportClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrAnaliticDepR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrAbout.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrAnaliticWork.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrReportClientR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=D:\projects\ClientsCrm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,D:\projects\ClientsCrm\Unit1.pas=D:\projects\ClientsCrm\UfrClientWorkReport.pas</Transaction>
  </Transactions>
</BorlandProject>
